<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Simple TicTacToe</title>
        <link rel="stylesheet" type="text/css" href="./css/style.css">
    </head>
    <body>
        <h1>TicTacToe made with JS</h1>
        <div class="container">
            <p>
                A simple game of tic tac toe to play<br/> Player 1 plays as <span class="red">X</span> and Player 2 plays as <span class="blue">O</span><br/> Start by choosing a square to play<br />
                <br />
                <span>New Round - reset the board, will remain the score</span><br />
                <span>New Game - reset the board and the current score</span><br />
                <span>Win - <span class="green">2 points</span> || Loss - <span class="red">-1 point</span> || Draw - <span class="green">1 point</span></span>
            </p>

            <div id="score">
                <h2>SCORE</h2>
                <h4>Player X <span id="result">[0] : [0]</span> Player O</h4>
            </div>

            <div id="board"></div>

            <span id='turn'>It's Player X turn.</span>
            <button id="restartRound">New Round</button>
            <button id="restartGame">New Game</button>
        </div>
    </body>

    <script src="./js/tictactoe.js"></script>
</html>
